{
  "name": "allopopot.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.1.7"
  }
}